SECRET_SCAN_VITE_SUPA_URL = "https://fdhtmhkwisziajrtxual.supabase.co"
SECRET_SCAN_VITE_SUPA_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaHRtaGt3aXN6aWFqcnR4dWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTI2MzYsImV4cCI6MjA2ODg4ODYzNn0.AjqoJgbTdtkwv-kigSn0mbjZfzl5s_HENvuSaDFp964"
